{
  "name": "shopverse",
  "private": true,
  "version": "1.0.0",
  "description": "ShopVerse Fullstack Ecommerce (Server + Client + Admin)",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\" \"npm run dev --prefix admin\"",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "admin": "npm run dev --prefix admin",
    "install-all": "npm install --prefix server && npm install --prefix client && npm install --prefix admin",
    "build": "npm run build --prefix client && npm run build --prefix admin"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}